<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8" />
        <title>Beirao | Pages - Coming Soon</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/style-metro.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
        <link href="assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/libelsuit/stylesheet.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/finita/stylesheet.css" rel="stylesheet" type="text/css"/>
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL STYLES -->
        <link href="assets/css/pages/coming-soon.css" rel="stylesheet" type="text/css"/>
        <!-- END PAGE LEVEL STYLES -->
        <link rel="shortcut icon" href="favicon.ico" />

        <style>
/*            .backstretch img {
                filter: blur(10px) !important;
                -webkit-filter: blur(10px);
                -o-filter: blur(10px);
                -ms-filter: blur(10px);
                filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='10');
            }*/
            .backstretch img {
                filter: url(blur.svg#blur); 
                -webkit-filter: blur(10px); 
                filter: blur(10px);
                filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='10');
            }
            .brand, .brand:hover, .brand:active, .brand:focus {
                font-family: 'finitaregular';
                font-size: 135px;
                color: #fff;
                text-decoration: none;
                text-shadow: 1px 1px 2px #111;
            }
            .coming-soon-header {
                margin-top: 150px;
            }
            h1 {
                font-family: 'libel_suitregular';
                text-shadow: 1px 1px 2px #111;
                letter-spacing: 2px;
            }
            .coming-soon-content p {
                font-family: 'libel_suitregular';
                font-size: 30px;
                line-height: 35px;
                text-shadow: 1px 1px 2px #111;
                letter-spacing: 2px;
            }
            .coming-soon-footer {
                font-family: 'libel_suitregular';
                text-shadow: 1px 1px 2px #111;
                color: #fff;
                font-size: 18px;
                letter-spacing: 2px;
            }
        </style>
    </head>
    <!-- END HEAD -->
    <!-- BEGIN BODY -->
    <body>
        <div class="container">
            <div class="row-fluid margin-bottom-30"></div>
            <div class="row-fluid">
                <div class="span12 coming-soon-header">
                    <a class="brand" href="/">
<!--				<img src="assets/img/logo-big.png" alt="logo" />-->
                        Beirão Percussió
                    </a>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span6 coming-soon-content">
                    <h1>25 d'Abril de 2015</h1>
                    <p>La data s'apropa. S'acosten molts canvis a Beirão Percussió. </p>
                    <p>Apunta't aquesta data: <b>25 d'Abril de 2015</b>.</p>
                    <br>
                    <!--form class="form-search" action="#">
                            <div class="input-append">
                                    <input type="text" class="m-wrap" placeholder="Your Email">
                                    <button type="button" class="btn blue btn-subscribe"><span>Subscribe</span> <i class="m-icon-swapright m-icon-white"></i></button>
                            </div>
                    </form-->
                    <ul class="social-icons">
                        <!--li><a href="#" data-original-title="Feed" class="rss"></a></li-->
                        <li><a href="https://www.facebook.com/BeiraoPercussio" data-original-title="Facebook" class="facebook"></a></li>
                        <li><a href="https://twitter.com/BeiraoPercussio" data-original-title="Twitter" class="twitter"></a></li>
                        <li><a href="https://www.youtube.com/user/percussiobeirao" data-original-title="Youtube" class="youtube"></a></li>
                        <li><a href="https://instagram.com/beiraopercussio" data-original-title="Instagram" class="instagram"></a></li>
                    </ul>
                </div>
                <div class="span6 coming-soon-countdown">
                    <div id="defaultCountdown"></div>
                </div>
            </div>
            <!--/end row-fluid-->
            <div class="row-fluid">
                <div class="span12 coming-soon-footer">
                    2015 &copy; Beirão Percussió.
                </div>
            </div>
        </div>
        <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- BEGIN CORE PLUGINS -->
        <script src="assets/plugins/jquery-1.10.1.min.js" type="text/javascript"></script>
        <script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
        <!-- IMPORTANT! Load jquery-ui-1.10.1.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
        <script src="assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>      
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
        <script src="assets/plugins/excanvas.min.js"></script>
        <script src="assets/plugins/respond.min.js"></script>  
        <![endif]-->   
        <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>  
        <script src="assets/plugins/jquery.cookie.min.js" type="text/javascript"></script>
        <script src="assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript" ></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="assets/plugins/countdown/jquery.countdown.js" type="text/javascript"></script>
        <script src="assets/plugins/backstretch/jquery.backstretch.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="assets/scripts/app.js" type="text/javascript"></script>
        <script src="assets/scripts/coming-soon.js" type="text/javascript"></script>      
        <!-- END PAGE LEVEL SCRIPTS --> 
        <script>
            jQuery(document).ready(function() {
                App.init();
                CoomingSoon.init();
            });

        </script>
        <!-- END JAVASCRIPTS -->
    </body><!-- END BODY -->
</html>